<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/all.min.js" integrity="sha512-UwcC/iaz5ziHX7V6LjSKaXgCuRRqbTp1QHpbOJ4l1nw2/boCfZ2KlFIqBUA/uRVF0onbREnY9do8rM/uT/ilqw==" crossorigin="anonymous"></script>
    <title></title>
  </head>
  <body>

    <section id="main">
      <nav>
        <a href="#" class="logo">Logo.</a>
        <div class="menu-icon"></div>
      </nav>

      <div class="main-box">
        <div class="text">
          <span><font>We do </font>the immposible.</span>
          <h2>User whitout limits.</h2>
          <p>Minimal, beutiful and powefull users.</p>
          <a href="#" class="btn">Our work.</a>
        </div>
        <div class="img">
          <img src="img/interface.png" alt="interface">
        </div>
      </div>

      <footer>
        <div class="social">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <div class="copy">
          Copyright 2020 - carlosdosbe
        </div>
        <div class="arrow">
        </div>
      </footer>
    </section>

    <script src="js/app.js" charset="utf-8"></script>
  </body>
</html>
